In [1]:
import pandas as pd
import numpy as np
from tqdm.auto import tqdm

# col 생략 없이 출력
pd.set_option('display.max_columns', None)

# 최초가공

In [2]:
log_df = pd.read_parquet("./dataset/real_log_for_spartan_optimized.parquet")

In [3]:
log_df

,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp
0,74377,view,1484,108330,NaN,NaN,2022-02-17 19:07:19.511967
1,74377,purchase,1484,108330,NaN,NaN,2022-03-20 04:26:25.511967
2,74377,view,1063,14370,NaN,NaN,2022-03-02 04:43:47.511967
3,74377,purchase,1063,14370,NaN,NaN,2022-03-22 00:42:08.511967
4,74377,ad_click,1203,85290,ad_google,175.38,2022-04-16 22:19:28.511967
...,...,...,...,...,...,...,...
3096926,454879,view,1250,100420,NaN,NaN,2022-05-27 08:18:40.554370
3096927,454879,view,1250,100420,NaN,NaN,2022-04-25 00:41:09.554370
3096928,454879,view,1250,100420,NaN,NaN,2022-06-14 03:44:21.554370
3096929,454879,basket,1250,100420,NaN,NaN,2022-05-13 11:09:41.554370
3096930,454879,purchase,1250,100420,NaN,NaN,2022-06-19 11:04:44.554370

In [6]:
log_df[log_df['CustomerID']==74377].sort_values(by='Timestamp')

,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp
1860787,74377,view,1216,17090,NaN,NaN,2022-02-16 18:33:07.868132
0,74377,view,1484,108330,NaN,NaN,2022-02-17 19:07:19.511967
1860788,74377,view,1250,100420,NaN,NaN,2022-02-24 18:03:05.868132
2,74377,view,1063,14370,NaN,NaN,2022-03-02 04:43:47.511967
1860785,74377,view,1352,46710,NaN,NaN,2022-03-05 09:46:17.868132
1860789,74377,view,1250,100420,NaN,NaN,2022-03-18 16:23:26.868132
1,74377,purchase,1484,108330,NaN,NaN,2022-03-20 04:26:25.511967
1860784,74377,view,1352,46710,NaN,NaN,2022-03-20 23:55:26.868132
5,74377,view,1203,85290,NaN,NaN,2022-03-21 23:23:24.511967
3,74377,purchase,1063,14370,NaN,NaN,2022-03-22 00:42:08.511967
1860782,74377,view,1352,46710,NaN,NaN,2022-03-22 11:33:37.868132
1860792,74377,view,1351,13370,NaN,NaN,2022-03-23 23:58:26.868132
1860791,74377,view,1250,100420,NaN,NaN,2022-03-30 10:30:26.868132
1860786,74377,view,1352,46710,NaN,NaN,2022-04-04 14:29:44.868132
1860783,74377,basket,1352,46710,NaN,NaN,2022-04-05 14:27:02.868132
1860797,74377,view,1489,26390,NaN,NaN,2022-04-07 19:44:18.868132
1860790,74377,view,1250,100420,NaN,NaN,2022-04-08 15:10:58.868132
1860794,74377,view,1489,26390,NaN,NaN,2022-04-15 09:47:07.868132
4,74377,ad_click,1203,85290,ad_google,175.38,2022-04-16 22:19:28.511967
1860805,74377,purchase,1008,22770,NaN,NaN,2022-04-18 17:14:40.868132
1860798,74377,view,1489,26390,NaN,NaN,2022-04-20 12:06:22.868132
1860799,74377,view,1489,26390,NaN,NaN,2022-04-23 01:44:25.868132
1860795,74377,view,1489,26390,NaN,NaN,2022-04-25 09:45:23.868132
1860800,74377,basket,1489,26390,NaN,NaN,2022-05-01 05:57:50.868132
1860802,74377,basket,1008,22770,NaN,NaN,2022-05-01 13:30:04.868132
1860801,74377,view,1008,22770,NaN,NaN,2022-05-04 17:15:48.868132
1860803,74377,view,1008,22770,NaN,NaN,2022-05-15 19:12:57.868132
1860796,74377,view,1489,26390,NaN,NaN,2022-05-16 22:51:27.868132
1860793,74377,ad_click,1489,26390,ad_meta,172.48,2022-05-20 08:35:51.868132
1860807,74377,basket,1008,22770,NaN,NaN,2022-05-25 12:31:48.868132
1860804,74377,view,1008,22770,NaN,NaN,2022-05-26 19:05:26.868132
1860806,74377,view,1008,22770,NaN,NaN,2022-06-02 13:36:59.868132

In [4]:
log_sort_df = log_df.sort_values(by=['CustomerID', 'Timestamp'])

In [16]:
log_sort_df = log_sort_df.reset_index()

In [19]:
log_df[log_df['CustomerID']==4]

,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp
38023,4,view,1492,15020,NaN,NaN,2022-07-24 14:44:40.511967
38024,4,view,1492,15020,NaN,NaN,2022-07-04 15:11:42.511967

In [25]:
log_df['CustomerID'].nunique()

228675

In [26]:
log_sort_df[log_sort_df['ActionType']=='ad_click']['CustomerID'].nunique()

112265

In [30]:
set(log_df['CustomerID'].unique()) - set(log_sort_df[log_sort_df['ActionType']=='ad_click']['CustomerID'].unique())

{4,
 786438,
 8,
 262152,
 524298,
 262155,
 786444,
 262160,
 17,
 18,
 786450,
 262166,
 28,
 262179,
 262180,
 786467,
 524329,
 524330,
 43,
 262189,
 48,
 786480,
 524338,
 786487,
 57,
 524345,
 262201,
 786492,
 67,
 68,
 262212,
 524359,
 786504,
 73,
 262217,
 524364,
 81,
 262226,
 524374,
 262230,
 262231,
 524378,
 786522,
 786525,
 262241,
 98,
 524387,
 524388,
 524394,
 262251,
 524398,
 786546,
 262260,
 117,
 262264,
 123,
 786556,
 262270,
 524415,
 262271,
 262272,
 524418,
 262274,
 786564,
 524421,
 786565,
 262278,
 262280,
 262275,
 138,
 262282,
 262283,
 141,
 262284,
 262287,
 144,
 147,
 524435,
 524437,
 262292,
 262293,
 786581,
 524443,
 155,
 524445,
 157,
 786587,
 165,
 262310,
 786597,
 168,
 262314,
 524460,
 524461,
 262316,
 262317,
 786610,
 524467,
 180,
 524473,
 262331,
 262335,
 197,
 199,
 786631,
 262347,
 262348,
 262349,
 524495,
 524496,
 262351,
 210,
 786644,
 214,
 262360,
 262362,
 524507,
 262364,
 786653,
 524514,
 786664,
 786666,
 262382,
 786671,
 243,
 246,
 247,
 524534,
 524539,
 786683,
 262396,
 786686,
 786688,
 257,
 258,
 786690,
 262404,
 263,
 786696,
 265,
 266,
 524554,
 262413,
 262414,
 273,
 262418,
 524565,
 278,
 524567,
 280,
 524569,
 786710,
 786715,
 524573,
 524576,
 786720,
 262435,
 292,
 524580,
 262436,
 262439,
 262440,
 262441,
 786730,
 524588,
 262445,
 262446,
 524591,
 786736,
 524593,
 262451,
 786740,
 786743,
 786744,
 313,
 315,
 316,
 262459,
 786750,
 786751,
 786752,
 321,
 262465,
 524611,
 524612,
 786755,
 326,
 327,
 262473,
 333,
 262477,
 262484,
 786773,
 786774,
 262485,
 262488,
 786777,
 262492,
 524637,
 786781,
 786782,
 786787,
 361,
 262511,
 524656,
 524659,
 372,
 786803,
 786807,
 262523,
 524668,
 382,
 383,
 786815,
 786821,
 394,
 524683,
 262539,
 786827,
 786832,
 401,
 402,
 404,
 524695,
 262552,
 262555,
 524700,
 414,
 524702,
 262560,
 262562,
 786851,
 420,
 262564,
 262566,
 524711,
 524713,
 524716,
 429,
 262572,
 786860,
 786861,
 524721,
 262577,
 786874,
 447,
 452,
 262601,
 786891,
 524750,
 524751,
 464,
 524755,
 262614,
 524759,
 524760,
 786904,
 475,
 476,
 524765,
 262622,
 481,
 482,
 786914,
 524774,
 487,
 492,
 496,
 499,
 501,
 524791,
 262648,
 786939,
 262653,
 262657,
 524803,
 516,
 262659,
 786953,
 786954,
 524813,
 786957,
 527,
 262670,
 786958,
 786961,
 262675,
 786963,
 533,
 524821,
 262677,
 537,
 524825,
 786970,
 786971,
 262683,
 542,
 524833,
 262694,
 524839,
 262695,
 555,
 786987,
 786989,
 558,
 561,
 262705,
 262708,
 786998,
 567,
 569,
 787002,
 524861,
 524865,
 524868,
 262724,
 524871,
 787015,
 589,
 524878,
 524877,
 787024,
 594,
 524885,
 787029,
 524888,
 524889,
 602,
 787033,
 604,
 524892,
 524894,
 262756,
 787045,
 787047,
 524907,
 620,
 524908,
 787056,
 262768,
 262773,
 262775,
 632,
 787065,
 262779,
 262780,
 787070,
 787071,
 524929,
 787075,
 262787,
 649,
 787082,
 524939,
 787086,
 655,
 262799,
 262802,
 787091,
 787092,
 787098,
 524956,
 262812,
 262816,
 677,
 787112,
 684,
 262828,
 686,
 787117,
 262830,
 262835,
 692,
 787124,
 694,
 787125,
 262838,
 698,
 524988,
 524989,
 787133,
 787134,
 787137,
 524994,
 707,
 708,
 262849,
 262855,
 715,
 716,
 717,
 787150,
 719,
 720,
 525010,
 787155,
 724,
 525014,
 525017,
 787162,
 731,
 733,
 734,
 735,
 262877,
 525026,
 262885,
 262891,
 262892,
 754,
 755,
 787186,
 787188,
 525046,
 787189,
 787191,
 787195,
 262913,
 787203,
 525060,
 262918,
 525064,
 525066,
 787211,
 787212,
 785,
 787,
 525076,
 262935,
 525082,
 525083,
 795,
 262940,
 787233,
 525094,
 525095,
 262953,
 787244,
 525102,
 525103,
 525104,
 818,
 262964,
 787252,
 827,
 525117,
 525121,
 787268,
 525126,
 787272,
 842,
 262987,
 787276,
 262989,
 846,
 525141,
 855,
 525145,
 263002,
 263004,
 787299,
 525156,
 263012,
 870,
 787300,
 787304,
 875,
 263019,
 263022,
 525169,
 263025,
 787315,
 263028,
 787317,
 888,
 525176,
 787321,
 787322,
 263038,
 787329,
 525187,
 900,
 787332,
 263044,
 263049,
 908,
 263053,
 263059,
 263061,
 787350,
 263064,
 926,
 263070,
 787360,
 263073,
 263074,
 933,
 263079,
 936,
 525224,
 787367,
 263084,
 263089,
 787379,
 787380,
 525237,
 787383,
 263097,
 525244,
 263100,
 959,
 960,
 263103,
 962,
 263107,
 525254,
 787398,
 263114,
 263117,
 974,
 977,
 979,
 787415,
 989,
 525280,
 994,
 995,
 525285,
 999,
 525288,
 263143,
 1002,
 263145,
 525292,
 787439,
 787441,
 1011,
 1016,
 263166,
 525312,
 1025,
 1024,
 787459,
 787460,
 263183,
 787472,
 263186,
 525332,
 1045,
 787479,
 263191,
 263193,
 263194,
 787482,
 525342,
 1055,
 525343,
 525345,
 1057,
 1059,
 525348,
 787490,
 263206,
 787493,
 787494,
 263213,
 1073,
 1074,
 525365,
 1078,
 787515,
 787518,
 525376,
 263232,
 263233,
 525380,
 1095,
 525384,
 525385,
 1098,
 525386,
 263241,
 787537,
 787538,
 263251,
 1109,
 525398,
 1110,
 787543,
 263256,
 263259,
 263262,
 787556,
 525413,
 263268,
 1128,
 263273,
 263276,
 787565,
 787566,
 1135,
 525423,
 263279,
 787569,
 787570,
 263283,
 1141,
 263288,
 1156,
 263301,
 787590,
 1160,
 525450,
 1166,
 263315,
 525462,
 787611,
 1184,
 787617,
 1186,
 263333,
 1190,
 525482,
 263339,
 525484,
 263340,
 525487,
 1201,
 263345,
 263351,
 1208,
 263352,
 787639,
 263356,
 263359,
 263361,
 1221,
 263369,
 1230,
 787662,
 263374,
 1238,
 787671,
 263387,
 263391,
 525551,
 787696,
 525555,
 1271,
 787703,
 1273,
 263418,
 1275,
 263421,
 263423,
 525569,
 525570,
 263425,
 787716,
 787718,
 263433,
 787723,
 263436,
 787725,
 1295,
 1299,
 787735,
 263448,
 1306,
 787738,
 263453,
 1310,
 263455,
 263458,
 1316,
 263460,
 787753,
 263466,
 1334,
 525622,
 263480,
 263482,
 1339,
 263485,
 787774,
 263487,
 787775,
 787778,
 263492,
 1352,
 1354,
 1355,
 263504,
 525649,
 1367,
 525656,
 1369,
 263511,
 787799,
 1372,
 525660,
 263516,
 263522,
 525669,
 1384,
 263528,
 263530,
 787823,
 1392,
 1394,
 525682,
 525684,
 525685,
 263538,
 787830,
 787833,
 525691,
 525693,
 787838,
 263551,
 525706,
 263562,
 1420,
 787855,
 263569,
 263570,
 1428,
 787860,
 263574,
 525720,
 1435,
 263587,
 787875,
 263589,
 1447,
 787880,
 1449,
 787882,
 787886,
 1455,
 525744,
 525745,
 787887,
 787888,
 525749,
 525751,
 525753,
 525755,
 525759,
 263616,
 1475,
 525765,
 787909,
 525768,
 787913,
 1482,
 1483,
 263625,
 263629,
 787916,
 525775,
 787921,
 1491,
 525779,
 1493,
 525782,
 263638,
 263641,
 263642,
 787933,
 525790,
 787938,
 525796,
 1509,
 787941,
 263655,
 1515,
 525804,
 787948,
 263661,
 263660,
 1522,
 787955,
 1524,
 787961,
 787964,
 525826,
 1543,
 525832,
 1545,
 525833,
 525837,
 1550,
 1552,
 263699,
 1556,
 263700,
 263701,
 787991,
 525850,
 787994,
 525852,
 525853,
 263708,
 263709,
 787996,
 525857,
 1571,
 788003,
 263717,
 525862,
 263718,
 263720,
 788009,
 525873,
 788018,
 525875,
 263731,
 263732,
 1590,
 1591,
 788020,
 263738,
 263743,
 525888,
 788034,
 1603,
 263748,
 525893,
 525897,
 525898,
 525899,
 1609,
 1615,
 1616,
 1617,
 1618,
 525908,
 263764,
 525910,
 1625,
 525916,
 525917,
 525919,
 1632,
 263779,
 263781,
 1638,
 263784,
 525930,
 263789,
 1647,
 525937,
 525938,
 1651,
 263794,
 263796,
 263797,
 1657,
 1661,
 525951,
 1664,
 1670,
 788104,
 525962,
 263821,
 263825,
 788113,
 525972,
 1687,
 263831,
 1689,
 788121,
 525979,
 263836,
 525981,
 525985,
 263841,
 788130,
 788133,
 1705,
 263851,
 788142,
 1711,
 263855,
 263857,
 1715,
 263860,
 788150,
 263862,
 263865,
 788155,
 263868,
 526014,
 263871,
 788160,
 526021,
 263880,
 526026,
 788170,
 1740,
 526029,
 263882,
 263884,
 263888,
 526035,
 1750,
 263896,
 263897,
 1754,
 263898,
 526046,
 526048,
 526050,
 526052,
 263908,
 526054,
 1767,
 1766,
 1769,
 263911,
 788203,
 263912,
 263917,
 526062,
 1775,
 263921,
 1781,
 788214,
 788215,
 1784,
 1785,
 1790,
 788223,
 1793,
 263938,
 526083,
 788229,
 526088,
 263944,
 526090,
 788234,
 263947,
 526093,
 526094,
 788236,
 263951,
 263945,
 1810,
 526098,
 263954,
 1816,
 1818,
 263966,
 788256,
 1825,
 788257,
 1829,
 1830,
 1833,
 1834,
 526123,
 1835,
 263979,
 788265,
 788271,
 526129,
 1842,
 526135,
 1848,
 263994,
 263996,
 263997,
 788288,
 264001,
 526147,
 1860,
 264003,
 1862,
 1865,
 526154,
 264009,
 264011,
 788297,
 526159,
 526160,
 526164,
 526165,
 1876,
 264020,
 1880,
 1881,
 264024,
 1883,
 264028,
 1886,
 1887,
 788318,
 264036,
 526181,
 ...}

In [33]:
log_sort_df[log_sort_df['CustomerID']==262282]

,index,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp
1020290,1743242,262282,view,1466,26540,NaN,NaN,2022-03-10 06:17:34.038511
1020291,1743244,262282,purchase,1466,26540,NaN,NaN,2022-04-11 03:11:16.038511
1020292,1743243,262282,basket,1466,26540,NaN,NaN,2022-04-16 16:15:02.038511
1020293,1743246,262282,purchase,1364,16440,NaN,NaN,2022-06-18 02:25:48.038511
1020294,1743245,262282,view,1364,16440,NaN,NaN,2022-06-21 04:26:17.038511

In [39]:
ad_click_df = log_sort_df[log_sort_df['ActionType']=='ad_click']
ad_click_df

,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp
3076672,6,ad_click,1437,35290,ad_google,182.31,2022-05-07 21:00:59.166991
280587,13,ad_click,1090,21100,ad_google,158.68,2022-03-11 18:14:48.855443
2816061,14,ad_click,1000,12580,ad_google,104.04,2022-03-07 10:33:24.548570
1465601,30,ad_click,1451,18470,ad_google,183.98,2022-04-20 23:35:21.707955
1465596,30,ad_click,1019,16840,ad_google,108.28,2022-05-05 04:31:26.707955
...,...,...,...,...,...,...,...
1252962,899965,ad_click,1377,21030,ad_meta,131.82,2022-03-25 20:38:45.486139
2130507,899993,ad_click,1174,7210,ad_line,19.07,2022-02-28 05:16:16.372529
2130523,899993,ad_click,1019,16840,ad_meta,88.20,2022-05-09 09:32:29.372529
1999625,899999,ad_click,1059,21230,ad_meta,71.35,2022-04-06 21:09:47.722389
1999630,899999,ad_click,1059,21230,ad_google,94.14,2022-05-06 00:08:17.722389

In [56]:
ad_click_df.loc[:, 'GoodsCode'] = ad_click_df['GoodsCode'].astype(pd.Int16Dtype())

In [23]:
log_sort_df.assign(
    eval=lambda df: np.where(df['ActionType']=='ad_click', 'ad', 'not_ad')
)

,index,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp,eval
0,38024,4,view,1492,15020,NaN,NaN,2022-07-04 15:11:42.511967,not_ad
1,38023,4,view,1492,15020,NaN,NaN,2022-07-24 14:44:40.511967,not_ad
2,3076671,6,view,1415,12980,NaN,NaN,2022-04-22 15:49:44.166991,not_ad
3,3076675,6,purchase,1437,35290,NaN,NaN,2022-04-26 21:46:00.166991,not_ad
4,329106,6,view,1217,16220,NaN,NaN,2022-05-03 14:26:12.811783,not_ad
...,...,...,...,...,...,...,...,...,...
3096926,1999628,899999,view,1059,21230,NaN,NaN,2022-05-22 12:51:15.722389,not_ad
3096927,1999631,899999,basket,1059,21230,NaN,NaN,2022-05-23 01:28:11.722389,not_ad
3096928,1999626,899999,view,1059,21230,NaN,NaN,2022-05-24 04:40:26.722389,not_ad
3096929,1999636,899999,purchase,1034,12910,NaN,NaN,2022-06-20 03:40:43.722389,not_ad
3096930,2158032,899999,view,1168,91680,NaN,NaN,2022-06-23 08:16:44.304854,not_ad

In [ ]:
# {(user_id, item_id):group for (user_id, item_id), group in df.groupby([“user_id”, “item”id”])}

In [35]:
# test = {Customer : group for Customer, group in log_sort_df.groupby('CustomerID')}

In [41]:
# test[899999][(test[899999]['Timestamp'] < "2022-04-29")&(test[899999]['ActionType']=='ad_click')]

,index,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp
3096916,1999625,899999,ad_click,1059,21230,ad_meta,71.35,2022-04-06 21:09:47.722389

In [6]:
# customer_ad_click_dict = {Customer : group for Customer, group in ad_click_df.groupby('CustomerID')}

In [7]:
# customer_ad_click_dict[899999]

,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp
1999625,899999,ad_click,1059,21230,ad_meta,71.35,2022-04-06 21:09:47.722389
1999630,899999,ad_click,1059,21230,ad_google,94.14,2022-05-06 00:08:17.722389

In [ ]:
# customer_ad_click_dict[899999][''] -

In [12]:
log_sort_df[log_sort_df['CustomerID']==899999]

,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp
1999610,899999,view,1368,6660,NaN,NaN,2022-02-09 14:12:23.722389
1999613,899999,view,1348,7920,NaN,NaN,2022-02-13 17:54:14.722389
1999607,899999,view,1368,6660,NaN,NaN,2022-02-20 15:32:46.722389
1999609,899999,view,1368,6660,NaN,NaN,2022-02-22 21:47:22.722389
1999605,899999,view,1368,6660,NaN,NaN,2022-02-26 19:03:47.722389
1999614,899999,view,1348,7920,NaN,NaN,2022-02-28 09:06:10.722389
1999616,899999,view,1348,7920,NaN,NaN,2022-03-02 20:25:31.722389
1999612,899999,view,1348,7920,NaN,NaN,2022-03-08 20:42:45.722389
1999606,899999,view,1368,6660,NaN,NaN,2022-03-10 22:32:14.722389
1999617,899999,view,1348,7920,NaN,NaN,2022-03-12 00:50:52.722389
1999620,899999,view,1335,25410,NaN,NaN,2022-03-12 04:20:10.722389
1999619,899999,view,1348,7920,NaN,NaN,2022-03-18 21:45:50.722389
1999608,899999,purchase,1368,6660,NaN,NaN,2022-03-18 23:44:47.722389
1999611,899999,purchase,1368,6660,NaN,NaN,2022-03-21 01:52:58.722389
1999615,899999,basket,1348,7920,NaN,NaN,2022-04-01 05:54:44.722389
1999624,899999,basket,1059,21230,NaN,NaN,2022-04-03 15:54:15.722389
1999634,899999,purchase,1059,21230,NaN,NaN,2022-04-04 08:26:03.722389
1999618,899999,view,1348,7920,NaN,NaN,2022-04-06 12:19:57.722389
1999625,899999,ad_click,1059,21230,ad_meta,71.35,2022-04-06 21:09:47.722389
1999621,899999,view,1271,92940,NaN,NaN,2022-04-10 18:07:56.722389
1999627,899999,basket,1059,21230,NaN,NaN,2022-04-21 13:00:55.722389
1999635,899999,view,1034,12910,NaN,NaN,2022-04-23 09:24:56.722389
1999622,899999,view,1271,92940,NaN,NaN,2022-04-26 09:59:59.722389
1999633,899999,view,1059,21230,NaN,NaN,2022-04-28 22:49:30.722389
1999632,899999,purchase,1059,21230,NaN,NaN,2022-04-29 20:42:41.722389
1999630,899999,ad_click,1059,21230,ad_google,94.14,2022-05-06 00:08:17.722389
1999629,899999,basket,1059,21230,NaN,NaN,2022-05-11 10:09:46.722389
1999623,899999,view,1059,21230,NaN,NaN,2022-05-17 05:55:26.722389
1999628,899999,view,1059,21230,NaN,NaN,2022-05-22 12:51:15.722389
1999631,899999,basket,1059,21230,NaN,NaN,2022-05-23 01:28:11.722389
1999626,899999,view,1059,21230,NaN,NaN,2022-05-24 04:40:26.722389
1999636,899999,purchase,1034,12910,NaN,NaN,2022-06-20 03:40:43.722389
2158032,899999,view,1168,91680,NaN,NaN,2022-06-23 08:16:44.304854

In [20]:
(
    pd.to_datetime("2022-04-29").normalize() 
    - ad_click_df[ad_click_df['CustomerID']==899999]['Timestamp'].dt.normalize()
 ).dt.days # 이런 계산 식이 하나라도 0~7인 값

1999625    23
1999630    -7
Name: Timestamp, dtype: int64

In [38]:
test2 = log_sort_df[log_sort_df['CustomerID']==899999]

In [28]:
# test2.loc[:, 'Timestamp'] = test2['Timestamp'].dt.normalize()

C:\Users\kssg1\AppData\Local\Temp\ipykernel_14332\3644545462.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test2['Timestamp'] = test2['Timestamp'].dt.normalize()

In [30]:
ad_click_df.loc[:, 'Timestamp'] = ad_click_df['Timestamp'].dt.normalize()

C:\Users\kssg1\AppData\Local\Temp\ipykernel_14332\591991431.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ad_click_df['Timestamp'] = ad_click_df['Timestamp'].dt.normalize()

In [44]:
ad_click_df[ad_click_df['CustomerID']==899999]

,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp
1999625,899999,ad_click,1059,21230,ad_meta,71.35,2022-04-06 21:09:47.722389
1999630,899999,ad_click,1059,21230,ad_google,94.14,2022-05-06 00:08:17.722389

In [63]:
result = pd.merge_asof(
    test2, ad_click_df[ad_click_df['CustomerID']==899999][['Timestamp', 'GoodsCode']], # 'CustomerID', 
    on='Timestamp', tolerance=pd.Timedelta(days=7), direction='backward', 
    suffixes=('','_ad')
    )
result

,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp,GoodsCode_ad
0,899999,view,1368,6660,NaN,NaN,2022-02-09 14:12:23.722389,<NA>
1,899999,view,1348,7920,NaN,NaN,2022-02-13 17:54:14.722389,<NA>
2,899999,view,1368,6660,NaN,NaN,2022-02-20 15:32:46.722389,<NA>
3,899999,view,1368,6660,NaN,NaN,2022-02-22 21:47:22.722389,<NA>
4,899999,view,1368,6660,NaN,NaN,2022-02-26 19:03:47.722389,<NA>
5,899999,view,1348,7920,NaN,NaN,2022-02-28 09:06:10.722389,<NA>
6,899999,view,1348,7920,NaN,NaN,2022-03-02 20:25:31.722389,<NA>
7,899999,view,1348,7920,NaN,NaN,2022-03-08 20:42:45.722389,<NA>
8,899999,view,1368,6660,NaN,NaN,2022-03-10 22:32:14.722389,<NA>
9,899999,view,1348,7920,NaN,NaN,2022-03-12 00:50:52.722389,<NA>
10,899999,view,1335,25410,NaN,NaN,2022-03-12 04:20:10.722389,<NA>
11,899999,view,1348,7920,NaN,NaN,2022-03-18 21:45:50.722389,<NA>
12,899999,purchase,1368,6660,NaN,NaN,2022-03-18 23:44:47.722389,<NA>
13,899999,purchase,1368,6660,NaN,NaN,2022-03-21 01:52:58.722389,<NA>
14,899999,basket,1348,7920,NaN,NaN,2022-04-01 05:54:44.722389,<NA>
15,899999,basket,1059,21230,NaN,NaN,2022-04-03 15:54:15.722389,<NA>
16,899999,purchase,1059,21230,NaN,NaN,2022-04-04 08:26:03.722389,<NA>
17,899999,view,1348,7920,NaN,NaN,2022-04-06 12:19:57.722389,<NA>
18,899999,ad_click,1059,21230,ad_meta,71.35,2022-04-06 21:09:47.722389,1059
19,899999,view,1271,92940,NaN,NaN,2022-04-10 18:07:56.722389,1059
20,899999,basket,1059,21230,NaN,NaN,2022-04-21 13:00:55.722389,<NA>
21,899999,view,1034,12910,NaN,NaN,2022-04-23 09:24:56.722389,<NA>
22,899999,view,1271,92940,NaN,NaN,2022-04-26 09:59:59.722389,<NA>
23,899999,view,1059,21230,NaN,NaN,2022-04-28 22:49:30.722389,<NA>
24,899999,purchase,1059,21230,NaN,NaN,2022-04-29 20:42:41.722389,<NA>
25,899999,ad_click,1059,21230,ad_google,94.14,2022-05-06 00:08:17.722389,1059
26,899999,basket,1059,21230,NaN,NaN,2022-05-11 10:09:46.722389,1059
27,899999,view,1059,21230,NaN,NaN,2022-05-17 05:55:26.722389,<NA>
28,899999,view,1059,21230,NaN,NaN,2022-05-22 12:51:15.722389,<NA>
29,899999,basket,1059,21230,NaN,NaN,2022-05-23 01:28:11.722389,<NA>
30,899999,view,1059,21230,NaN,NaN,2022-05-24 04:40:26.722389,<NA>
31,899999,purchase,1034,12910,NaN,NaN,2022-06-20 03:40:43.722389,<NA>
32,899999,view,1168,91680,NaN,NaN,2022-06-23 08:16:44.304854,<NA>

In [65]:
log_sort_df['CustomerID'].nunique()

228675

In [ ]:
pd.merge_asof(
    log_sort_df[log_sort_df['CustomerID']==899999], ad_click_df[ad_click_df['CustomerID']==899999][['Timestamp', 'GoodsCode']], # 'CustomerID', 
    on='Timestamp', tolerance=pd.Timedelta(days=7), direction='backward', 
    suffixes=('', '_ad')
    )

In [68]:
import pandas as pd

# 결과를 저장할 빈 데이터프레임 생성
result_df = pd.DataFrame()

# `CustomerID`별로 그룹화하고 각 그룹에 대해 merge_asof 실행
for customer_id, group in tqdm(log_sort_df.groupby('CustomerID')):
    temp_ad_click = ad_click_df[ad_click_df['CustomerID'] == customer_id][['Timestamp', 'GoodsCode']]
    merged_group = pd.merge_asof(group, temp_ad_click, on='Timestamp', tolerance=pd.Timedelta(days=7), direction='backward', suffixes=('', '_ad'))
    result_df = pd.concat([result_df, merged_group])

# 결과 확인
display(result_df.head())

  0%|          | 0/228675 [00:00<?, ?it/s]

,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp,GoodsCode_ad
0,4,view,1492,15020,NaN,NaN,2022-07-04 15:11:42.511967,<NA>
1,4,view,1492,15020,NaN,NaN,2022-07-24 14:44:40.511967,<NA>
0,6,view,1415,12980,NaN,NaN,2022-04-22 15:49:44.166991,<NA>
1,6,purchase,1437,35290,NaN,NaN,2022-04-26 21:46:00.166991,<NA>
2,6,view,1217,16220,NaN,NaN,2022-05-03 14:26:12.811783,<NA>

In [69]:
result_df.to_parquet("result_df.parquet")

In [81]:
result_df[result_df['ActionType']=='ad_click']['CustomerID'].unique().tolist()

[6,
 13,
 14,
 30,
 32,
 33,
 47,
 52,
 55,
 60,
 63,
 72,
 84,
 87,
 88,
 89,
 102,
 111,
 118,
 119,
 122,
 129,
 132,
 136,
 148,
 150,
 152,
 163,
 164,
 179,
 193,
 198,
 211,
 218,
 227,
 230,
 235,
 237,
 241,
 252,
 256,
 260,
 268,
 270,
 300,
 311,
 323,
 325,
 330,
 334,
 340,
 350,
 378,
 379,
 381,
 403,
 411,
 415,
 424,
 432,
 444,
 448,
 459,
 465,
 467,
 471,
 473,
 478,
 483,
 490,
 493,
 495,
 506,
 508,
 514,
 515,
 520,
 539,
 551,
 552,
 556,
 559,
 560,
 563,
 566,
 568,
 575,
 577,
 587,
 597,
 605,
 614,
 621,
 623,
 628,
 634,
 643,
 658,
 664,
 670,
 672,
 683,
 701,
 705,
 726,
 739,
 741,
 744,
 747,
 748,
 758,
 760,
 762,
 766,
 772,
 773,
 774,
 786,
 789,
 794,
 815,
 833,
 844,
 853,
 865,
 869,
 879,
 901,
 909,
 916,
 920,
 940,
 943,
 944,
 948,
 964,
 965,
 968,
 971,
 985,
 987,
 990,
 991,
 1008,
 1012,
 1020,
 1028,
 1033,
 1052,
 1061,
 1079,
 1088,
 1089,
 1090,
 1099,
 1113,
 1115,
 1116,
 1119,
 1122,
 1125,
 1129,
 1139,
 1149,
 1157,
 1176,
 1178,
 1179,
 1192,
 1193,
 1195,
 1204,
 1210,
 1212,
 1215,
 1222,
 1226,
 1233,
 1245,
 1246,
 1256,
 1258,
 1259,
 1260,
 1262,
 1264,
 1265,
 1274,
 1278,
 1284,
 1285,
 1286,
 1288,
 1293,
 1297,
 1301,
 1309,
 1317,
 1327,
 1332,
 1341,
 1342,
 1345,
 1351,
 1376,
 1379,
 1382,
 1389,
 1396,
 1399,
 1409,
 1412,
 1422,
 1427,
 1430,
 1432,
 1433,
 1437,
 1441,
 1442,
 1444,
 1450,
 1456,
 1468,
 1470,
 1471,
 1472,
 1480,
 1486,
 1489,
 1503,
 1514,
 1516,
 1530,
 1532,
 1533,
 1539,
 1540,
 1547,
 1553,
 1559,
 1560,
 1572,
 1573,
 1587,
 1593,
 1595,
 1614,
 1639,
 1643,
 1646,
 1667,
 1668,
 1691,
 1697,
 1701,
 1706,
 1716,
 1721,
 1723,
 1733,
 1741,
 1743,
 1751,
 1758,
 1760,
 1778,
 1795,
 1800,
 1813,
 1814,
 1820,
 1837,
 1847,
 1851,
 1857,
 1858,
 1863,
 1867,
 1869,
 1875,
 1877,
 1879,
 1885,
 1889,
 1894,
 1896,
 1898,
 1910,
 1912,
 1917,
 1925,
 1926,
 1927,
 1931,
 1934,
 1938,
 1946,
 1947,
 1950,
 1955,
 1962,
 1963,
 1965,
 1972,
 1978,
 1993,
 2002,
 2004,
 2006,
 2007,
 2012,
 2016,
 2021,
 2024,
 2025,
 2026,
 2027,
 2042,
 2043,
 2044,
 2045,
 2049,
 2063,
 2071,
 2074,
 2076,
 2077,
 2080,
 2085,
 2088,
 2097,
 2102,
 2121,
 2125,
 2128,
 2137,
 2141,
 2145,
 2149,
 2151,
 2153,
 2158,
 2162,
 2170,
 2180,
 2181,
 2185,
 2187,
 2199,
 2206,
 2208,
 2209,
 2214,
 2216,
 2218,
 2231,
 2236,
 2244,
 2248,
 2255,
 2260,
 2263,
 2275,
 2285,
 2292,
 2301,
 2313,
 2317,
 2320,
 2362,
 2378,
 2382,
 2385,
 2394,
 2404,
 2406,
 2411,
 2415,
 2419,
 2432,
 2435,
 2437,
 2438,
 2443,
 2455,
 2459,
 2468,
 2473,
 2479,
 2490,
 2500,
 2507,
 2510,
 2511,
 2513,
 2515,
 2517,
 2525,
 2530,
 2531,
 2551,
 2555,
 2560,
 2566,
 2572,
 2574,
 2579,
 2581,
 2584,
 2585,
 2592,
 2603,
 2604,
 2606,
 2608,
 2611,
 2615,
 2621,
 2627,
 2632,
 2635,
 2636,
 2638,
 2643,
 2669,
 2673,
 2694,
 2704,
 2705,
 2707,
 2717,
 2725,
 2726,
 2731,
 2737,
 2744,
 2748,
 2756,
 2758,
 2760,
 2761,
 2779,
 2809,
 2812,
 2822,
 2826,
 2828,
 2829,
 2832,
 2839,
 2840,
 2844,
 2845,
 2852,
 2854,
 2861,
 2863,
 2865,
 2870,
 2883,
 2884,
 2918,
 2944,
 2958,
 2963,
 2966,
 2973,
 2987,
 2988,
 2990,
 2997,
 3000,
 3021,
 3024,
 3029,
 3031,
 3068,
 3087,
 3090,
 3100,
 3107,
 3127,
 3144,
 3153,
 3157,
 3165,
 3174,
 3176,
 3204,
 3208,
 3220,
 3221,
 3241,
 3253,
 3261,
 3265,
 3267,
 3271,
 3279,
 3283,
 3287,
 3288,
 3293,
 3300,
 3301,
 3303,
 3320,
 3333,
 3336,
 3337,
 3343,
 3345,
 3353,
 3354,
 3361,
 3363,
 3364,
 3366,
 3386,
 3387,
 3390,
 3391,
 3397,
 3414,
 3422,
 3440,
 3444,
 3453,
 3461,
 3478,
 3480,
 3481,
 3482,
 3483,
 3490,
 3491,
 3494,
 3497,
 3521,
 3522,
 3529,
 3539,
 3558,
 3561,
 3574,
 3583,
 3586,
 3597,
 3598,
 3600,
 3603,
 3605,
 3616,
 3621,
 3632,
 3633,
 3646,
 3654,
 3655,
 3665,
 3667,
 3668,
 3670,
 3676,
 3681,
 3683,
 3686,
 3690,
 3693,
 3708,
 3711,
 3716,
 3726,
 3731,
 3732,
 3733,
 3736,
 3748,
 3760,
 3776,
 3778,
 3799,
 3803,
 3811,
 3815,
 3829,
 3850,
 3855,
 3863,
 3877,
 3881,
 3898,
 3904,
 3909,
 3916,
 3919,
 3920,
 3931,
 3934,
 3942,
 3943,
 3945,
 3949,
 3957,
 3977,
 3994,
 4001,
 4017,
 4027,
 4029,
 4032,
 4033,
 4034,
 4040,
 4047,
 4049,
 4052,
 4058,
 4059,
 4066,
 4082,
 4088,
 4091,
 4095,
 4097,
 4105,
 4113,
 4115,
 4116,
 4132,
 4137,
 4152,
 4155,
 4162,
 4168,
 4169,
 4173,
 4182,
 4196,
 4198,
 4200,
 4203,
 4209,
 4223,
 4231,
 4250,
 4260,
 4268,
 4272,
 4278,
 4279,
 4289,
 4291,
 4304,
 4307,
 4313,
 4315,
 4316,
 4321,
 4331,
 4344,
 4346,
 4348,
 4355,
 4359,
 4362,
 4366,
 4379,
 4390,
 4399,
 4400,
 4402,
 4404,
 4414,
 4440,
 4443,
 4446,
 4450,
 4461,
 4465,
 4471,
 4500,
 4502,
 4512,
 4516,
 4518,
 4527,
 4544,
 4556,
 4558,
 4568,
 4571,
 4579,
 4595,
 4597,
 4615,
 4634,
 4638,
 4644,
 4645,
 4652,
 4663,
 4670,
 4674,
 4677,
 4684,
 4698,
 4703,
 4706,
 4708,
 4712,
 4720,
 4722,
 4731,
 4740,
 4751,
 4753,
 4755,
 4756,
 4761,
 4776,
 4782,
 4798,
 4807,
 4815,
 4817,
 4819,
 4820,
 4842,
 4857,
 4872,
 4879,
 4881,
 4901,
 4922,
 4946,
 4947,
 4950,
 4952,
 4955,
 4967,
 4968,
 4969,
 4971,
 4975,
 4985,
 4986,
 4987,
 4993,
 5002,
 5010,
 5013,
 5017,
 5024,
 5025,
 5036,
 5048,
 5071,
 5075,
 5077,
 5086,
 5089,
 5091,
 5097,
 5100,
 5103,
 5105,
 5111,
 5123,
 5127,
 5139,
 5146,
 5157,
 5173,
 5184,
 5186,
 5192,
 5207,
 5212,
 5214,
 5219,
 5224,
 5226,
 5227,
 5231,
 5233,
 5238,
 5246,
 5258,
 5263,
 5270,
 5273,
 5276,
 5280,
 5282,
 5304,
 5315,
 5319,
 5321,
 5326,
 5333,
 5358,
 5359,
 5360,
 5366,
 5367,
 5368,
 5375,
 5388,
 5389,
 5400,
 5408,
 5425,
 5433,
 5434,
 5438,
 5451,
 5457,
 5460,
 5462,
 5463,
 5468,
 5488,
 5499,
 5500,
 5502,
 5503,
 5504,
 5512,
 5525,
 5533,
 5541,
 5547,
 5549,
 5553,
 5568,
 5574,
 5588,
 5589,
 5602,
 5603,
 5605,
 5615,
 5631,
 5636,
 5637,
 5638,
 5666,
 5670,
 5679,
 5686,
 5687,
 5692,
 5694,
 5702,
 5703,
 5705,
 5707,
 5711,
 5716,
 5728,
 5731,
 5751,
 5755,
 5760,
 5772,
 5788,
 5801,
 5803,
 5814,
 5838,
 5839,
 5843,
 5848,
 5861,
 5876,
 5878,
 5880,
 5898,
 5906,
 5913,
 5915,
 5917,
 5932,
 5938,
 5940,
 5942,
 5949,
 5965,
 5973,
 5977,
 5979,
 5985,
 5986,
 5997,
 5998,
 6000,
 6009,
 6016,
 6024,
 6051,
 6053,
 6061,
 6071,
 6072,
 6081,
 6112,
 6127,
 6128,
 6139,
 6149,
 6151,
 6153,
 6163,
 6173,
 6175,
 6180,
 6188,
 6189,
 6194,
 6208,
 6210,
 6224,
 6231,
 6234,
 6243,
 6270,
 6280,
 6281,
 6282,
 6283,
 6285,
 6287,
 6289,
 6301,
 6302,
 6304,
 6306,
 6307,
 6311,
 6332,
 6337,
 6345,
 6348,
 6351,
 6386,
 6394,
 6395,
 6432,
 6483,
 6486,
 6498,
 6499,
 6502,
 6504,
 6506,
 6507,
 6520,
 6525,
 6527,
 6528,
 6530,
 6537,
 6542,
 6546,
 6548,
 6557,
 6559,
 6562,
 6570,
 6579,
 6588,
 6598,
 6600,
 6602,
 6603,
 6604,
 6612,
 6619,
 6620,
 6626,
 6628,
 6630,
 6633,
 6636,
 6643,
 6650,
 6653,
 6655,
 6658,
 6666,
 6671,
 6674,
 6677,
 6682,
 6683,
 6697,
 6702,
 6703,
 ...]

In [82]:
result_df[result_df['CustomerID']==330]

,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp,GoodsCode_ad
0,330,view,1213,28020,NaN,NaN,2022-02-12 02:07:09.895999,<NA>
1,330,basket,1259,29660,NaN,NaN,2022-03-01 11:59:08.511967,<NA>
2,330,view,1060,23650,NaN,NaN,2022-03-02 20:46:27.511967,<NA>
3,330,view,1213,28020,NaN,NaN,2022-03-03 02:33:18.895999,<NA>
4,330,purchase,1226,5920,NaN,NaN,2022-03-05 03:27:24.895999,<NA>
5,330,view,1226,5920,NaN,NaN,2022-03-05 07:04:33.895999,<NA>
6,330,view,1213,28020,NaN,NaN,2022-03-06 09:54:48.895999,<NA>
7,330,view,1259,29660,NaN,NaN,2022-03-08 06:53:42.511967,<NA>
8,330,view,1259,29660,NaN,NaN,2022-03-13 14:11:22.511967,<NA>
9,330,view,1226,5920,NaN,NaN,2022-03-14 02:18:15.895999,<NA>
10,330,purchase,1118,101300,NaN,NaN,2022-03-15 06:41:11.511967,<NA>
11,330,view,1213,28020,NaN,NaN,2022-03-15 07:50:06.895999,<NA>
12,330,view,1213,28020,NaN,NaN,2022-03-19 08:50:00.895999,<NA>
13,330,view,1226,5920,NaN,NaN,2022-03-21 03:45:10.895999,<NA>
14,330,purchase,1425,13670,NaN,NaN,2022-03-24 13:31:13.511967,<NA>
15,330,view,1118,101300,NaN,NaN,2022-03-28 21:25:16.511967,<NA>
16,330,basket,1226,5920,NaN,NaN,2022-04-03 04:46:02.895999,<NA>
17,330,purchase,1060,23650,NaN,NaN,2022-04-06 07:54:38.511967,<NA>
18,330,view,1463,18990,NaN,NaN,2022-04-09 16:38:43.511967,<NA>
19,330,basket,1058,6760,NaN,NaN,2022-04-10 19:10:27.895999,<NA>
20,330,view,1280,9270,NaN,NaN,2022-04-13 05:51:50.895999,<NA>
21,330,view,1226,5920,NaN,NaN,2022-04-16 20:14:05.895999,<NA>
22,330,ad_click,1473,8120,ad_meta,49.62,2022-04-25 13:47:31.511967,1473
23,330,purchase,1058,6760,NaN,NaN,2022-04-26 15:10:55.895999,1473
24,330,purchase,1473,8120,NaN,NaN,2022-04-28 16:51:33.511967,1473
25,330,view,1113,11050,NaN,NaN,2022-05-02 13:59:17.895999,<NA>
26,330,ad_click,1425,13670,ad_line,131.20,2022-05-02 15:08:19.511967,1425
27,330,view,1058,6760,NaN,NaN,2022-05-06 07:20:35.895999,1425
28,330,view,1113,11050,NaN,NaN,2022-05-06 10:30:13.895999,1425
29,330,view,1058,6760,NaN,NaN,2022-05-17 11:11:21.895999,<NA>
30,330,basket,1113,11050,NaN,NaN,2022-05-20 14:55:20.895999,<NA>
31,330,view,1280,9270,NaN,NaN,2022-05-24 05:50:24.895999,<NA>
32,330,view,1113,11050,NaN,NaN,2022-06-01 21:55:02.895999,<NA>
33,330,basket,1113,11050,NaN,NaN,2022-06-10 23:55:18.895999,<NA>

# 추가 새로 가공

In [4]:
log_df = pd.read_parquet("./dataset/real_log_for_spartan_optimized.parquet")

In [2]:
log_eval_df = pd.read_parquet("result_df.parquet")

In [9]:
log_eval_df['ActionType'].unique()

['view', 'purchase', 'ad_click', 'basket']
Categories (4, object): ['ad_click', 'basket', 'purchase', 'view']

In [8]:
log_eval_df

,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp,GoodsCode_ad
0,4,view,1492,15020,NaN,NaN,2022-07-04 15:11:42.511967,<NA>
1,4,view,1492,15020,NaN,NaN,2022-07-24 14:44:40.511967,<NA>
0,6,view,1415,12980,NaN,NaN,2022-04-22 15:49:44.166991,<NA>
1,6,purchase,1437,35290,NaN,NaN,2022-04-26 21:46:00.166991,<NA>
2,6,view,1217,16220,NaN,NaN,2022-05-03 14:26:12.811783,<NA>
...,...,...,...,...,...,...,...,...
28,899999,view,1059,21230,NaN,NaN,2022-05-22 12:51:15.722389,<NA>
29,899999,basket,1059,21230,NaN,NaN,2022-05-23 01:28:11.722389,<NA>
30,899999,view,1059,21230,NaN,NaN,2022-05-24 04:40:26.722389,<NA>
31,899999,purchase,1034,12910,NaN,NaN,2022-06-20 03:40:43.722389,<NA>
32,899999,view,1168,91680,NaN,NaN,2022-06-23 08:16:44.304854,<NA>

In [108]:
# null값 있어서 Int16으로 했는데 이 타입 있으면 np.select typeerror나서 null->-1로 하고 타입변환
log_eval_df['GoodsCode_ad'] = log_eval_df['GoodsCode_ad'].fillna(-1)
log_eval_df['GoodsCode_ad'] = log_eval_df['GoodsCode_ad'].astype('int16')

# 조건 리스트
conditions = [
    (log_eval_df['GoodsCode_ad']==-1) & (log_eval_df['ActionType']=='view'), # not_ad_view
    (log_eval_df['GoodsCode_ad']==-1) & (log_eval_df['ActionType']=='basket'), # not_ad_basket
    (log_eval_df['GoodsCode_ad']==-1) & (log_eval_df['ActionType']=='purchase'), # not_ad_purchase
    ((log_eval_df['GoodsCode_ad']!=-1) & (log_eval_df['ActionType']=='ad_click')), # ad_click
    ((log_eval_df['GoodsCode_ad']!=-1) & (log_eval_df['ActionType']=='purchase')
     & (log_eval_df['GoodsCode']==log_eval_df['GoodsCode_ad'])), # ad_purchase
    ((log_eval_df['GoodsCode_ad']!=-1) & (log_eval_df['ActionType']=='purchase') 
     & (log_eval_df['GoodsCode']!=log_eval_df['GoodsCode_ad'])), # ad_purchase_other
    ((log_eval_df['GoodsCode_ad']!=-1) & (log_eval_df['ActionType']=='view') 
     & (log_eval_df['GoodsCode']==log_eval_df['GoodsCode_ad'])), # ad_view
    ((log_eval_df['GoodsCode_ad']!=-1) & (log_eval_df['ActionType']=='basket') 
     & (log_eval_df['GoodsCode']==log_eval_df['GoodsCode_ad'])), # ad_basket
    ((log_eval_df['GoodsCode_ad']!=-1) & (log_eval_df['ActionType']=='view') 
     & (log_eval_df['GoodsCode']!=log_eval_df['GoodsCode_ad'])), # ad_view_other
    ((log_eval_df['GoodsCode_ad']!=-1) & (log_eval_df['ActionType']=='basket') 
     & (log_eval_df['GoodsCode']!=log_eval_df['GoodsCode_ad'])), # ad_basket_other
    
]

# 조건에 따른 값 리스트
choices = ['not_ad_view', 'not_ad_basket', 'not_ad_purchase', 
           'ad_click', 'ad_purchase', 'ad_purchase_other', 
           'ad_view', 'ad_basket', 'ad_view_other', 'ad_basket_other']

# numpy.select를 사용하여 새 컬럼에 조건부 값 할당
log_eval_df = log_eval_df.assign(eval_type=np.select(conditions, choices, default='Fail'))

# 혹시 몰라 결과 공유하기 위해서 저장
log_eval_df.to_parquet("log_eval_df.parquet")

In [110]:
log_eval_df

,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp,GoodsCode_ad,eval_type
0,4,view,1492,15020,NaN,NaN,2022-07-04 15:11:42.511967,-1,not_ad_view
1,4,view,1492,15020,NaN,NaN,2022-07-24 14:44:40.511967,-1,not_ad_view
0,6,view,1415,12980,NaN,NaN,2022-04-22 15:49:44.166991,-1,not_ad_view
1,6,purchase,1437,35290,NaN,NaN,2022-04-26 21:46:00.166991,-1,not_ad_purchase
2,6,view,1217,16220,NaN,NaN,2022-05-03 14:26:12.811783,-1,not_ad_view
...,...,...,...,...,...,...,...,...,...
28,899999,view,1059,21230,NaN,NaN,2022-05-22 12:51:15.722389,-1,not_ad_view
29,899999,basket,1059,21230,NaN,NaN,2022-05-23 01:28:11.722389,-1,not_ad_basket
30,899999,view,1059,21230,NaN,NaN,2022-05-24 04:40:26.722389,-1,not_ad_view
31,899999,purchase,1034,12910,NaN,NaN,2022-06-20 03:40:43.722389,-1,not_ad_purchase
32,899999,view,1168,91680,NaN,NaN,2022-06-23 08:16:44.304854,-1,not_ad_view

In [111]:
log_eval_df['eval_type'].unique()

array(['not_ad_view', 'not_ad_purchase', 'ad_click', 'ad_view',
       'not_ad_basket', 'ad_view_other', 'ad_purchase',
       'ad_purchase_other', 'ad_basket', 'ad_basket_other'], dtype=object)

In [112]:
# 사용법 예시
log_eval_df[~log_eval_df['eval_type'].isin(['not_ad_view', 'not_ad_purchase', 'not_ad_basket'])]

,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp,GoodsCode_ad,eval_type
5,6,ad_click,1437,35290,ad_google,182.31,2022-05-07 21:00:59.166991,1437,ad_click
6,6,view,1437,35290,NaN,NaN,2022-05-12 10:25:41.166991,1437,ad_view
2,13,ad_click,1090,21100,ad_google,158.68,2022-03-11 18:14:48.855443,1090,ad_click
3,13,view,1203,85290,NaN,NaN,2022-03-17 14:31:19.855443,1090,ad_view_other
4,14,ad_click,1000,12580,ad_google,104.04,2022-03-07 10:33:24.548570,1000,ad_click
...,...,...,...,...,...,...,...,...,...
16,899993,view,1045,120410,NaN,NaN,2022-05-11 03:04:39.372529,1019,ad_view_other
18,899999,ad_click,1059,21230,ad_meta,71.35,2022-04-06 21:09:47.722389,1059,ad_click
19,899999,view,1271,92940,NaN,NaN,2022-04-10 18:07:56.722389,1059,ad_view_other
25,899999,ad_click,1059,21230,ad_google,94.14,2022-05-06 00:08:17.722389,1059,ad_click
26,899999,basket,1059,21230,NaN,NaN,2022-05-11 10:09:46.722389,1059,ad_basket

# 지은님 하신 부분 근거 확인

In [80]:
log_purchase_df = log_df[log_df['ActionType']=='purchase']

In [82]:
(log_purchase_df.groupby(['CustomerID', 'GoodsCode'])['Timestamp'].count())

CustomerID  GoodsCode
6           1047         1
            1437         1
            1486         1
8           1013         1
            1347         1
                        ..
899993      1045         1
            1472         1
899999      1034         1
            1059         2
            1368         2
Name: Timestamp, Length: 442942, dtype: int64

In [81]:
((log_purchase_df.groupby(['CustomerID', 'GoodsCode'])['Timestamp'].count())!=1).sum()

15725

In [87]:
ad_check_df = log_eval_df[(log_eval_df['GoodsCode_ad']!=-1)]

In [98]:
ad_check_purchase_click_df = ad_check_df[ad_check_df['ActionType'].isin(['ad_click', 'purchase'])]

In [99]:
ad_check_purchase_click_df.loc[:, 'Timestamp'] = ad_check_purchase_click_df['Timestamp'].dt.normalize()

In [102]:
ad_check_purchase_click_df[ad_check_purchase_click_df.duplicated(subset=['CustomerID', 'Timestamp'], keep=False)]

,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp,GoodsCode_ad
19,30,ad_click,1019,16840,ad_google,108.28,2022-05-05,1019
20,30,purchase,1026,24040,NaN,NaN,2022-05-05,1019
24,132,ad_click,1427,14040,ad_google,47.53,2022-05-01,1427
25,132,purchase,1130,49870,NaN,NaN,2022-05-01,1427
4,563,purchase,1470,21100,NaN,NaN,2022-03-14,1466
...,...,...,...,...,...,...,...,...
20,899621,purchase,1268,8470,NaN,NaN,2022-05-23,1445
13,899643,ad_click,1353,16910,ad_meta,118.60,2022-05-21,1353
14,899643,purchase,1276,24390,NaN,NaN,2022-05-21,1353
5,899952,ad_click,1484,108330,ad_line,783.63,2022-03-28,1484
6,899952,ad_click,1418,21060,ad_google,61.18,2022-03-28,1418

In [103]:
ad_check_purchase_click_df[(ad_check_purchase_click_df['GoodsCode']==ad_check_purchase_click_df['GoodsCode_ad']) & (ad_check_purchase_click_df.duplicated(subset=['CustomerID', 'Timestamp'], keep=False))]

,CustomerID,ActionType,GoodsCode,Price,AdID,CPC,Timestamp,GoodsCode_ad
19,30,ad_click,1019,16840,ad_google,108.28,2022-05-05,1019
24,132,ad_click,1427,14040,ad_google,47.53,2022-05-01,1427
5,563,purchase,1466,26540,NaN,NaN,2022-03-14,1466
14,772,ad_click,1199,9180,ad_line,81.72,2022-04-15,1199
15,772,purchase,1199,9180,NaN,NaN,2022-04-15,1199
...,...,...,...,...,...,...,...,...
24,899378,ad_click,1092,28550,ad_google,248.35,2022-04-29,1092
19,899621,ad_click,1445,19950,ad_google,162.37,2022-05-23,1445
13,899643,ad_click,1353,16910,ad_meta,118.60,2022-05-21,1353
5,899952,ad_click,1484,108330,ad_line,783.63,2022-03-28,1484
6,899952,ad_click,1418,21060,ad_google,61.18,2022-03-28,1418

In [105]:
ad_check_purchase_click_df[
    (ad_check_purchase_click_df['ActionType']=='purchase')
    & (ad_check_purchase_click_df['GoodsCode']==ad_check_purchase_click_df['GoodsCode_ad']) 
    & (ad_check_purchase_click_df.duplicated(subset=['CustomerID', 'Timestamp'], keep=False))
    ]

    CustomerID ActionType  GoodsCode  Price AdID  CPC  Timestamp  GoodsCode_ad
5          563   purchase       1466  26540  NaN  NaN 2022-03-14          1466
15         772   purchase       1199   9180  NaN  NaN 2022-04-15          1199
1         2231   purchase       1368   6660  NaN  NaN 2022-02-21          1368
1         2438   purchase       1255  24520  NaN  NaN 2022-02-20          1255
4         2973   purchase       1122  21770  NaN  NaN 2022-03-25          1122
..         ...        ...        ...    ...  ...  ...        ...           ...
41      893324   purchase       1025  45510  NaN  NaN 2022-06-15          1025
6       895512   purchase       1352  46710  NaN  NaN 2022-04-05          1352
10      895671   purchase       1070  35180  NaN  NaN 2022-04-25          1070
7       896910   purchase       1351  13370  NaN  NaN 2022-03-19          1351
3       898334   purchase       1155  33450  NaN  NaN 2022-03-29          1155

[791 rows x 8 columns]

In [91]:
((log_purchase_df.groupby(['CustomerID', 'GoodsCode', 'ActionType'])['Timestamp'].count())!=1).sum()

352468783